{
  "version": 2,
  "builds": [
    { "src": "client/package.json", "use": "@vercel/static-build" },
    { "src": "server/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/index.js" },
    { "src": "/assets/(.*)", "dest": "/client/assets/$1" },
    { "src": "/public/(.*)", "dest": "/client/public/$1" },
    { "src": "/js/(.*)", "dest": "/client/js/$1" },
    { "src": "/css/(.*)", "dest": "/client/css/$1" },
    { "src": "/img/(.*)", "dest": "/client/img/$1" },
    { "src": "/favicon.ico", "dest": "/client/favicon.ico" },
    { "src": "/(.*)", "dest": "/client/index.html" }
  ]
}